server.port=5000
localeTag=ru-RU
telegrambot.userName=@SimplWeathBot
telegrambot.botToken=1018039095:AAHMMXyN6XReBRES96M8vtzB5M59ZijVX-s
telegrambot.webHookPath=https://weathbottelegrambot.herokuapp.com/
pingtask.url=https://www.google.com
pingtask.period=1200000

