server.port=5000
localeTag=ru-RU

#spring.data.mongodb.uri=mongodb+srv://\u043B\u043E\u0433\u0438\u043D:\u043F\u0430\u0440\u043E\u043B\u044C@mywizardbotcluster-idoik.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority

spring.data.mongodb.database=myWizardBot_embeddeddb
spring.data.mongodb.port=50741


telegrambot.userName=@SimplWeathBot
telegrambot.botToken=1018039095:AAHMMXyN6XReBRES96M8vtzB5M59ZijVX-s
telegrambot.webHookPath=https://41b2752e63fb.ngrok.io 

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
