server.port=5000
localeTag=ru-RU
telegrambot.userName=@SimplWeathBot
telegrambot.botToken=1018039095:AAHMMXyN6XReBRES96M8vtzB5M59ZijVX-s
telegrambot.webHookPath=https://9eeedbd10f8c.ngrok.io
telegrambot.apiUrl=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=62905a4863e63f8b340c753a854b5c38&units=metric&lang=ru
spring.data.mongodb.uri=mongodb+srv://admin:mongoadmin@cluster0.kefdh.mongodb.net/db?retryWrites=true&w=majority